# Loops

for i in 'apple':
    print(i)


for i in range(0,11,2):
    print(i) 

# Logic to print multiplication table for a range

a=int(input('enter the number for multiplication table: '))
b=int(input('enter the range value: ')) 
for i in range(1,b+1,1):
    print(i,'*',a,'=',i*a)


# Print number of odd and even numbers between a and b
start=int(input('enter a minimum number: '))
end=int(input('enter a  maximum number: ')) 
a=0
b=0
for i in range(start,end+1,1):
    if(i%2==0):
        a+=1
    else:
        b+=1
a=str(a); b=str(b)
print('No of odd numbers {1} \n No of even numbers {0}'.format(a,b))



